<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="progile_page_css.css"> -->
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family:'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    .hero{
        width: 100%;
        min-height: 100vh;
        background-color: #eceaff;
        color: #525252;
    }
    nav{
        background-color:#101010 ;
        width: 100%;
        padding: 10px 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 120px;
    }
    .user-pic{
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 30px;
    }
    nav ul{
        width: 100%;
        text-align: center;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color: fff;
        text-decoration: none;
    }
    .sub-menu-wrap{
        position: absolute;
        top: 100%;
        right: 10%;
        width: 320px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
    
    }
    .sub-menu-wrap.open-menu{
        max-height: 400px;
    }
    .sub-menu{
       
        background: #fff;
        padding: 20px;
        margin: 10px;
    }
    .user-info{
        display: flex;
        align-items: center;
    
    }
    .user-info h3{
        font-weight: 500px;
    }
    .user-info img{
        width: 60px;
        border-radius:50% ;
        margin-right: 15px;
    }
    .sub-menu hr{
        border: 0px;
        height: 1px;
        width: 100%;
        background: #ccc;
        margin: 15px 0 10px;
    }
    .sub-menu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
    }
    .sub-menu-link p{
        width: 100%;
    }
    .sub-menu-link img{
        width: 40px;
        background-color: #e5e5e5;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    
    }
    .sub-menu-link span{
        font-size: 22px;
        transition: transform 0.5s;
    }
    .sub-menu-link:hover span{
        transform: translateX(5px);
    }
    .sub-menu-link:hover p{
        font-weight: 600;
    }
    sub-menu-wrap
    {
        position: fixed; 
        top: 100px; 
        right: 10%;
        width: 320px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
        background: #fff; 
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <img src="user.png" class="user-pic" onclick="togglemenu()">
            <div class="sub-menu-wrap" id="submenu">
                <div class="submenu">

                    <div class="user-info">
                        <img src="user.png" >
                        <h2>Sidharth</h2>
                    </div>
                    <hr>
                    <a href="#" class="sub-menu-link">
                        <img src="profile.png">
                        <p>edit profile</p>
                        <span>></span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="setting.png">
                        <p>settings</p>
                        <span>></span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="help.png">
                        <p>help and support</p>
                        <span>></span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="logout.png">
                        <p>logout</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <script>
        let submenu=document.getElementById("submenu")
        function togglemenu(){
            submenu.classList.toggle("open-menu")
        }
    </script>
</body>
</html>